# DanisBana

./: .gitignore  README.md  build.gradle  consultantAppKeyStore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danisbana/danisbanaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danisbana/danisbanaapp/application/: Constants.kt  DanisBanaApp.kt
app/src/main/java/com/danisbana/danisbanaapp/core/api/: NotificationApi.kt
app/src/main/java/com/danisbana/danisbanaapp/core/extension/: ModifierExtension.kt
app/src/main/java/com/danisbana/danisbanaapp/core/model/: MessageItemDto.kt  MessageModel.kt  MessageStatus.kt
app/src/main/java/com/danisbana/danisbanaapp/core/model/agreement/: Agreement.kt
app/src/main/java/com/danisbana/danisbanaapp/core/model/login/: LoginRequest.kt
app/src/main/java/com/danisbana/danisbanaapp/core/model/message/: MessageEntity.kt  MessageItemDto.kt  MessageModel.kt  MessageStatus.kt  PostMessage.kt
app/src/main/java/com/danisbana/danisbanaapp/core/model/profile/: AppUser.kt  UserInfo.kt
app/src/main/java/com/danisbana/danisbanaapp/core/model/register/: RegisterRequest.kt
app/src/main/java/com/danisbana/danisbanaapp/core/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/danisbana/danisbanaapp/core/repo/: AdminRepoImpl.kt  FirebaseAuthRepoImpl.kt  FirebaseConfigRepoImpl.kt  FirebaseDatabaseRepoImpl.kt  SharedPrefRepo.kt
app/src/main/java/com/danisbana/danisbanaapp/core/service/: FirebaseAuthServiceImpl.kt  FirebaseConfigServiceImpl.kt  FirebaseDatabaseServiceImpl.kt  FirebaseMessageServiceImpl.kt  PushNotificationService.kt
app/src/main/java/com/danisbana/danisbanaapp/core/util/: AdmobHelper.kt  FirebaseEmailVerificationException.kt  InsufficientUserPointException.kt  MessageFormatter.kt  NetworkHandler.kt  Resource.kt  UserNotRegisteredException.kt
app/src/main/java/com/danisbana/danisbanaapp/domain/base/: BaseDialog.kt  BaseScaffold.kt  BaseSnackBar.kt  LoadingState.kt  PickerDialog.kt  PointDialog.kt
app/src/main/java/com/danisbana/danisbanaapp/domain/repo/: AdminRepo.kt  FirebaseAuthRepo.kt  FirebaseConfigRepo.kt  FirebaseDatabaseRepo.kt
app/src/main/java/com/danisbana/danisbanaapp/domain/service/: FirebaseAuthService.kt  FirebaseConfigService.kt  FirebaseDatabaseService.kt
app/src/main/java/com/danisbana/danisbanaapp/domain/usecase/: ValidateEmail.kt  ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidateTerms.kt  ValidationResult.kt
app/src/main/java/com/danisbana/danisbanaapp/module/: AppModule.kt
app/src/main/java/com/danisbana/danisbanaapp/presentation/components/: AppBar.kt  BackPressHandler.kt  Buttons.kt  LottieView.kt  MTextField.kt  UserInput.kt
app/src/main/java/com/danisbana/danisbanaapp/presentation/components/bottomnav/: BottomNavState.kt  BottomNavigationBar.kt  NavItemObj.kt
app/src/main/java/com/danisbana/danisbanaapp/presentation/components/indicator/: LoadingIndicator.kt
app/src/main/java/com/danisbana/danisbanaapp/presentation/components/tabbar/: MTab.kt  MTabBar.kt  TabIndicator.kt  TabItemUIObj.kt
app/src/main/java/com/danisbana/danisbanaapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/danisbana/danisbanaapp/presentation/navigation/: AdminNavGraph.kt  HomeNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/danisbana/danisbanaapp/presentation/screen/admin/conversation/: AdminConversationActivity.kt  AdminConversationArgs.kt  AdminConversationContract.kt  AdminConversationScreen.kt  AdminConversationViewModel.kt
app/src/main/java/com/danisbana/danisbanaapp/presentation/screen/admin/messages/: AdminMessagesContract.kt  AdminMessagesRoute.kt  AdminMessagesScreen.kt  AdminMessagesViewModel.kt
app/src/main/java/com/danisbana/danisbanaapp/presentation/screen/admin/panel/: AdminPanelContract.kt  AdminPanelRoute.kt  AdminPanelScreen.kt  AdminPanelViewModel.kt
app/src/main/java/com/danisbana/danisbanaapp/presentation/screen/admin/pool/: MessagePoolContract.kt  MessagePoolRoute.kt  MessagePoolScreen.kt  MessagePoolViewModel.kt
app/src/main/java/com/danisbana/danisbanaapp/presentation/screen/response/: ResponseScreen.kt  SuccessScreen.kt
app/src/main/java/com/danisbana/danisbanaapp/presentation/screen/splash/: SplashContract.kt  SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/danisbana/danisbanaapp/presentation/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_lotus.xml  ic_lotus_logo.xml
app/src/main/res/font/: nunito.xml  poppins.xml
app/src/main/res/layout/: notification_layout.xml
app/src/main/res/raw/: lottie_anim_gray_seagulls.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/danisbana/danisbanaapp/: ExampleUnitTest.kt
(+57 files in other folders)
